@background: #23994A;
@accent: white;
@secondaccent: rebeccapurple;
@standout: darkgrey;
@secondarybg: #E1ECF7;
@buttons: green;

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Leelawadee;
}

     div.nav-wrap > a > img {
         width: 120px;
}

     .reviews {
         display: flex;
         flex-direction: column;
         justify-content: center;
         justify-items: center;
         align-content: center;
         padding: 30px;

         p {
             font-weight: 300;
             line-height: 60px;
         }
     }


div.button-container {
    padding: 10px;
}
.usp {
    background: #23994A;
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
    div {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        img {
            width: 32px;
        }

        h1 {
            font-size: 20px;
            color: rebeccapurple;
            text-transform: uppercase;
        }
    }
}

div.about {
    display: flex;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    padding: 30px;

    div:first-child {
        display: flex;
        flex-direction: column;
        width: 40%;
        justify-self: center;
        align-items: flex-end;
    }

    div:last-child {
        display: flex;
        width:60%;
        justify-items: center;
        align-items: flex-start;
        padding: 0 0 0 20px;
    }

    div>h1{
        display:flex;
        font-size: 32px;

    }

    div>img {

        width: 300px;
    }

    p {
        width: 500px;
        font-weight: 300;
        line-height: 60px;
        align-self: center;
        font-size: 20px;
    }
}

div.button-container {
    a {
        padding: 15px;
        color:@accent;
        background: rebeccapurple;
        display: flex;
        margin: 0 auto;
        width: 50%;
        text-decoration: none;
        border-radius: 40px;
        text-transform: uppercase;
        font-size: 24px;
        justify-content: center;
    text {
        text-align: center;
        margin: 0 auto;
    }

    }


}


.nav-wrap {
    position: relative;
    background-color: @background;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    height: 100px;

    img {
        opacity: 1;
    }

    h1 {
        color: @accent;
        opacity: 1;
    }

    a {
        text-decoration: none;
        color: @background;
        padding: 15px;
        font-size: 18px;
        white-space: nowrap;
        font-weight: bold;
        border-radius: 30px;
    }

    #nav-social-wrap {
        a {
            padding: 0 !important;
            margin: 0 !important;
        }
    }
}


body#about {

    h1 {
        padding: 10px 0 0 0;
        margin: 3px;
    }

    p {
        padding: 10px 5px 5px 5px;
        margin: 3px;
    }
}


body#dates {


    h1 {
        padding: 10px 0 0 0;
        margin: 3px;
    }

    p {
        padding: 10px 5px 5px 5px;
        margin: 3px;
    }
}


.icon {
    color: @accent;
    font-size: 32px !important;
    padding: 5px 10px;
}

.hero-section {
    position: relative;
    height: 700px;
    width: 100%;
    background-image: url('../img/Youtubecover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: @background;
    height: 80px;
    text-align: center;
    color: @secondaccent;

    p {
        padding: 10px;
        font-size: medium;
    }

}

.usp-box {
    display: flex;
    justify-content: center;
}

.grey-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: @background;
    justify-content: center;
    justify-items: center;

    h1 {
        font-size: 1.7rem;
        color: @accent;
        text-transform: uppercase;
        padding: 10px 5px 20px 5px;
    }
}


#audio-wrap {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 10px 5px 20px 5px;
    margin: 5px;
    width: 50%;
    min-width: 300px;

    h1 {
        color: @secondaccent;
        text-transform: uppercase;
    }

    audio {
        width: 100%;
        max-width: 550px;
    }
}


.mobile-menu {
    display: none;
}

#live-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    padding: 5px;
    margin: 0 auto;
}

.hamburger {
    display: none !important;
}


@media only screen and (max-width: 2950px) {

    #nav-link-wrap {
        display: block !important;

        a {
            background: rebeccapurple;
            text-decoration: none;
            color: white;
            padding: 15px;
            font-size: 18px;
            white-space: nowrap;
            font-weight: bold;
            border-radius: 30px;
        }
    }

    .amazon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px !important;
    }

}


@media only screen and (max-width: 850px) {

    div.about {
        display: flex;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        padding: 30px;
        flex-direction: column;
        align-items: center;

        div:first-child {
            display: flex;
            flex-direction: column;
            width: 80%;
            justify-self: center;
            align-items: center;
            align-self: center;
        }

        div:last-child {
            display: flex;
            width:80% !important;
            justify-items: center;
            align-items: flex-start;
            padding: 0 0 0 20px;
            align-self: center;
        }

        div>h1{
            display:flex;
            font-size: 32px;

        }

        div>img {

            width: 350px;
        }

        p {
            width: 450px !important;
            font-weight: 300;
            line-height: 30px;
            align-self: center;
            font-size: 14px;
            margin: 0 auto !important;
        }
    }



    .usp {
        display: none;
    }


    .icon {
        font-size: 20px !important;
        padding: 2px;
    }

    .nav-wrap h1 {
        font-size: 1.3rem;
    }

    .hero-section {
        height: 140px;
        width: 100%;
    }

    .page-title {
        position: absolute;
        color: @accent;
        top: 20px;
        left: 35px;
        font-weight: 700;
        font-size: medium;
        text-transform: uppercase;
    }

    .mobile-menu {
        height: 40vh;
        background: @background;
        display: flex;
        flex-direction: column;
        position: relative;
    }


    .mobile-menu a:hover {
        background-color: @accent;
        color: @background;
    }
    .amazon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px !important;
    }


}

@media only screen and (max-width: 450px) {

    .nav-wrap {
        width: 100% !important;
        justify-content: center !important;
        a {
            padding: 8px !important;
            margin: 10px !important;
        }

         a > img {
             width: 100px !important;
             height: auto !important;
             padding: 0 !important;
         }

    }

    div.about {
        display: flex;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        padding: 5px;
        flex-direction: column;
        align-items: center;
        margin: 0;

        div:first-child {
            display: flex;
            flex-direction: column;
            width: 100% !important;
            justify-self: center;
            align-items: center;
            align-self: center;
        }

        div:last-child {
            display: flex;
            width:100% !important;
            justify-items: center;
            align-items: flex-start;
            padding: 5px;
            align-self: center;
        }

        div>h1{
            display:flex;
            font-size: 22px;

        }

        div>img {

            width: 220px;
        }

        p {
            width: 290px !important;
            font-weight: 300;
            line-height: 30px;
            align-self: center;
            font-size: 14px;
            margin: 0px auto !important;
        }
    }

    .amazon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px !important;
    }

}
